version: '3.1'

services:
  front-vue:
    container_name: front-vue
    build: docker/dev
    working_dir: /application
    ports:
      - '21000:8080'
    volumes:
      - .:/application
    networks:
      - router.docker

networks:
  router.docker:
    external: true