version: '3.1'

services:
  prod:
    container_name: mstaff-micro__front-vue-1__prod__nginx
    build: docker/prod
    working_dir: /application
    networks:
      - mstaff-micro.network

networks:
  mstaff-micro.network:
    external: true